
/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/


/* THIS FILE WAS GENERATED!
*
* This file was generated automatically. You may or may not want to
* edit it directly.
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define HYP(key) LS(LC(LA(LG(key))))
#define HYPER    LS(LC(LA(LGUI)))

#define MACLOCK  LG(LC(Q))

#define BROWSER_SEARCH LG(F)
#define BROWSER_NEWTAB LG(T)
#define BROWSER_CLOSETAB LG(W)
#define BROWSER_NEXTTAB LG(LA(RIGHT))
#define BROWSER_PREVTAB LG(LA(LEFT))

/ {
behaviors {
#include "macros.dtsi"

hm: homerow_mods {
compatible = "zmk,behavior-hold-tap";
label = "HOMEROW_MODS";
#binding-cells = <2>;
tapping-term-ms = <200>;
quick_tap_ms = <175>;
flavor = "tap-preferred";
bindings = <&kp>, <&kp>;
};
};

keymap {
compatible = "zmk,keymap";

//  RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)  RC(4,6) 																																						RC(4,15) RC(4,16) RC(4,17) RC(4,18) RC(4,19) RC(4,20) RC(4,21)
//  RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)  RC(3,6) 																																						RC(3,15) RC(3,16) RC(3,17) RC(3,18) RC(3,19) RC(3,20) RC(3,21)
//  RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6)           RC(2,8)	RC(2,9)  										 RC(2,12) RC(2,13)      	  RC(2,15) RC(2,16) RC(2,17) RC(2,18) RC(2,19) RC(2,20) RC(2,21)
//  RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  				  RC(1,7)  RC(1,8)	RC(1,9)  RC(1,10)		RC(1,11) RC(1,12) RC(1,13) RC(1,14)					 RC(1,16) RC(1,17) RC(1,18) RC(1,19) RC(1,20) RC(1,21)
//  RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) 								  RC(0,7)  RC(0,8)  RC(0,9)										   RC(0,12) RC(0,13) RC(0,14)								 	  RC(0,17) RC(0,18) RC(0,19) RC(0,20) RC(0,21)


    default_layer {
      bindings = <
        &kp EQUAL       &kp N1        &kp N2        &kp N3        &kp N4           &kp N5                 &tog 1                                                                                                                                         &mo 3                      &kp N6                &kp N7             &kp N8               &kp N9               &kp N0            &kp MINUS
        &kp TAB         &kp Q         &kp W         &kp E         &kp R            &kp T                  &none                                                                                                                                          &none                      &kp Y                 &kp U              &kp I                &kp O                &kp P             &kp BSLH
        &kp BACKSPACE   &kp A         &kp S         &kp D         &kp F            &kp G                  &none                                    &kp LCTRL    &kp LALT                          &kp LGUI    &kp RCTRL                                  &none                      &kp H                 &kp J              &kp K                &kp L                &kp SEMI          &kp SQT
        &kp LSHFT       &kp Z         &kp X         &kp C         &kp V            &kp B                                              &none        &none        &kp HOME      &none &none         &kp PG_UP   &none                   &none                                         &kp N                 &kp M              &kp COMMA            &kp DOT              &kp FSLH          &kp RSHFT
        &mo 2           &kp GRAVE     &kp ESCAPE    &kp LBKT      &kp RBKT                                                            &kp RCMD     &kp LCMD     &kp END                           &kp PG_DN   &kp ENTER               &kp SPACE                                                           &kp LEFT           &kp UP               &kp DOWN             &kp RIGHT         &mo 2
      >;
      };

    layer_keypad {
      bindings = <
        &kp EQUAL       &kp N1        &kp N2        &kp N3        &kp N4           &kp N5                 &trans                                                                                                                                         &mo 3                      &kp N6               &kp KP_NUM          &kp KP_EQUAL         &kp KP_DIVIDE        &kp KP_MULTIPLY   &kp MINUS
        &kp TAB         &kp Q         &kp W         &kp E         &kp R            &kp T                  &none                                                                                                                                          &none                      &kp Y                &kp KP_N7           &kp KP_N8            &kp KP_N9            &kp KP_MINUS      &kp BSLH
        &kp BACKSPACE   &kp A         &kp S         &kp D         &kp F            &kp G                  &none                                    &kp LCTRL    &kp LALT                          &kp LGUI    &kp RCTRL                                  &none                      &kp H                &kp KP_N4           &kp KP_N5            &kp KP_N6            &kp KP_PLUS       &kp SQT
        &kp LSHFT       &kp Z         &kp X         &kp C         &kp V            &kp B                                              &none        &none        &kp HOME      &none &none         &kp PG_UP   &none                   &none                                         &kp N                &kp KP_N1           &kp KP_N2            &kp KP_N3            &kp KP_ENTER      &kp RSHFT
        &mo 2           &kp GRAVE     &kp ESCAPE    &kp LEFT      &kp RIGHT                                                           &kp RCMD     &kp LCMD     &kp END                           &kp PG_DN   &kp ENTER               &kp KP_N0                                                          &kp UP              &kp DOWN             &kp KP_DOT           &kp RBKT          &mo 2
      >;
    };

    layer_fn {
      bindings = <
        &kp F1          &kp F2        &kp F3        &kp F4        &kp F5           &kp F6                 &tog 1                                                                                                                                         &mo 3                      &kp F7               &kp F8              &kp F9               &kp F10              &kp F11           &kp F12
        &trans          &kp EXCL      &kp AT        &kp LBRC      &kp RBRC         &kp PIPE               &none                                                                                                                                          &none                      &kp BROWSER_CLOSETAB &kp BROWSER_PREVTAB &kp BROWSER_NEXTTAB  &kp BROWSER_NEXTTAB  &kp ASTERISK      &trans
        &trans          &kp AMPS      &kp DOLLAR    &kp LPAR      &kp RPAR         &kp GRAVE              &none                                   &trans        &trans                            &trans      &trans                                     &none                      &kp LEFT             &kp DOWN            &kp UP               &kp RIGHT            &trans            &trans
        &trans          &kp HASH      &kp CARET     &kp LBKT      &kp RBKT         &kp TILDE                                          &none       &none         &trans        &none &none         &trans      &none                   &none                                         &trans               &trans              &trans               &trans               &trans            &trans
        &trans          &trans        &trans        &trans        &trans                                                              &trans      &trans        &trans                            &trans      &trans                  &trans                                                             &trans              &trans               &trans               &trans            &trans
      >;
    };

    layer_mod {
     bindings = <
        &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4           &none                                                                                                                                          &trans                     &bt BT_SEL 0         &bt BT_SEL 1        &bt BT_SEL 2          &bt BT_SEL 3        &bt BT_SEL 4     &none
        &none           &none         &none         &none         &none            &none                  &bootloader                                                                                                                                    &bootloader                &none                &none               &none                 &none               &none            &none
        &none           &none         &none         &none         &none            &none                  &rgb_ug RGB_MEFS_CMD 5                  &bt BT_CLR    &none                             &bt BT_CLR  &bt BT_CLR                                 &rgb_ug RGB_MEFS_CMD 5     &none                &none               &none                 &none               &none            &none
        &none           &none         &none         &none         &none            &none                                              &none       &none         &none         &none &none         &none       &none                   &none                                         &none                &none               &none                 &none               &none            &none
        &none           &none         &none         &bl BL_INC    &bl BL_DEC       &rgb_ug RGB_TOG                                    &bl BL_TOG  &none         &none                             &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC                                                         &bl BL_DEC          &none                 &none               &none
      >;
    };
  };
};
