[scroll]>[shutdn]
[caps]>[bspace]
[kp-caps]>[bspace]

* [up]>[down]
* [kp-up]>[down]
* [down]>[up]
* [kp-down]>[up]

[kp-pdown]>[rwin]
[pdown]>[rwin]


[kp-bspace]>[kpshift]
[bspace]>[kpshift]


[delete]>[lwin]
[kp-delete]>[rwin]
[home]>[lctrl]
[kp-home]>[lctrl]
[end]>[lalt]
[kp-end]>[lalt]
[rwin]>[kpshift]
[kp-rwin]>[kpshift]

[lctrl]>[rwin]
[kp-lctrl]>[rwin]
[lalt]>[intl-\]
[kp-lalt]>[intl-\]

[pup]>[rctrl]
[kp-pup]>[rctrl]

[rctrl]>[`]
[kp-rctrl]>[`]


[up]>[left]
[cbrack]>[right]
[down]>[up]
[obrack]>[down]
[kp-up]>[left]
[kpenter2]>[right]
[kp.]>[down]
[kp-down]>[up]


[intl-\]>[obrack]

[kp-left]>[.]
[left]>[.]
[right]>[`]
[kp-right]>[`]
[`]>[intl-\]
[kp-`]>[cbrack]
[kp-insert]>[.]

# intl is fn for pinky
[\]>[obrack]
{rshift}{space}>{speed9}{-lalt}{space}{+lalt}


[kp0]>[space]

{kp-w}>{speed9}{-lshift}{7}{+lshift}
{kp-e}>{speed9}{-lshift}{/}{+lshift}
{kp-r}>{speed9}{-lshift}{=}{+lshift}
{kp-t}>{speed9}{-lshift}{2}{+lshift}

{kp-y}>{speed9}{-lshift}{4}{+lshift}
{kp7}>{speed9}{-lshift}{hyphen}{+lshift}
[kp7]>[7]
[kp8]>[obrack]
[kp9]>[cbrack]
{kpmin}>{speed9}{-lshift}{1}{+lshift}

[kp-a]>[/]
{kp-s}>{speed9}{-rshift}{9}{+rshift}
[kp-d]>[=]
[kp-f]>[0]
{kp-g}>{speed9}{-lshift}{obrack}{+lshift}

{kp-h}>{speed9}{-lshift}{cbrack}{+lshift}
[kp4]>[1]
{kp5}>{speed9}{-lshift}{8}{+lshift}
{kp6}>{speed9}{-lshift}{0}{+lshift}
[kpplus]>[hyphen]

[kp-z]>[6]
[kp-x]>[7]
[kp-c]>[8]
[kp-v]>[9]
{kp-b}>{speed9}{-lshift}{\}{+lshift}

[kp-n]>[\]
[kp1]>[2]
[kp2]>[3]
[kp3]>[4]
[kpenter1]>[5]

[kp-1]>[f1]
[kp-2]>[f2]
[kp-3]>[f3]
[kp-4]>[f4]
[kp-5]>[f5]
[kp-6]>[f6]
[numlk]>[f7]
[kp=]>[f8]
[kpdiv]>[f9]
[kpmult]>[f10]

****** Dead shift ******

* Right shift is the same as left shift in dead mode

[kp-lshift]>[kp-rshift]

{kp-rshift}{kp-w}>{speed9}{hyphen}{hyphen}
{kp-rshift}{kp-e}>{speed9}{hyphen}{-lshift}{.}{+lshift}
{kp-rshift}{kp-r}>{speed9}{-lshift}{=}{=}{+lshift}
{kp-rshift}{kp-a}>{speed9}{-lshift}{,}{+lshift}{=}
{kp-rshift}{kp-s}>{speed9}{-rshift}{1}{+rshift}{=}
{kp-rshift}{kp-d}>{speed9}{=}{=}
{kp-rshift}{kp-f}>{speed9}{-lshift}{.}{+lshift}{=}
{kp-rshift}{kp-z}>{speed9}{-lshift}{1}{+lshift}{=}{=}
{kp-rshift}{kp-x}>{speed9}{hyphen}{=}
{kp-rshift}{kp-c}>{speed9}{-lshift}{=}{+lshift}{=}
{kp-rshift}{kp-v}>{speed9}{=}{=}{=}

{ralt}{kp-f}>{speed9}{-lshift}{;}{+lshift}
{ralt}{kp-g}>{speed9}{-lshift}{,}{+lshift}
{ralt}{kp-h}>{speed9}{-lshift}{.}{+lshift}
{ralt}{kp4}>{speed9}{;}
